image: docker

services:
   - docker:dind
   
stages:
  - build

build docker image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/nandotorres/chef-docker-image:latest .
    - docker push registry.gitlab.com/nandotorres/chef-docker-image:latest